-- MySQL Script generated by MySQL Workbench
-- Sat Dec  4 12:29:08 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema liga
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `liga` ;

-- -----------------------------------------------------
-- Schema liga
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `liga` DEFAULT CHARACTER SET utf8 ;
USE `liga` ;

-- -----------------------------------------------------
-- Table `liga`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `liga`.`usuario` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nickname` VARCHAR(50) NOT NULL,
  `email` VARCHAR(128) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `admin` ENUM('SI', 'NO') NOT NULL DEFAULT 'NO',
  `image` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `NickName_UNIQUE` (`nickname` ASC) VISIBLE,
  UNIQUE INDEX `Email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `liga`.`partido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `liga`.`partido` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `eqlocal` VARCHAR(128) NOT NULL,
  `eqvisitante` VARCHAR(128) NOT NULL,
  `resultado` VARCHAR(10) NULL,
  `fecha_hora` DATETIME NOT NULL,
  `image` VARCHAR(255) NULL,
  `estado` TINYINT(1) UNSIGNED NULL DEFAULT 1,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `liga`.`apuesta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `liga`.`apuesta` (
  `usuario_id` INT UNSIGNED NOT NULL,
  `partido_id` INT UNSIGNED NOT NULL,
  `pronostico` VARCHAR(10) NOT NULL,
  `cantidad` INT NOT NULL,
  PRIMARY KEY (`usuario_id`, `partido_id`),
  INDEX `fk_usuario_has_partido_partido1_idx` (`partido_id` ASC) VISIBLE,
  INDEX `fk_usuario_has_partido_usuario_idx` (`usuario_id` ASC) VISIBLE,
  CONSTRAINT `fk_usuario_has_partido_usuario`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `liga`.`usuario` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_usuario_has_partido_partido1`
    FOREIGN KEY (`partido_id`)
    REFERENCES `liga`.`partido` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
